									Lets upgrade Python Assignment - 5



1) [0,1,2,10,4,1,0,56,2,0,1,3,0,56,0,4] 
	Sort this list in increasing order but all zeroes should be at right hand side

	In [1] :
	   list1 = [0,1,2,10,4,1,0,56,2,0,1,3,0,56,0,4]
	   list1.sort()
	   list3 = list1 [:]
	   list2 = [list3.pop(0) for i in range (len(list1)) if list1[i]==0]
	   list3 + list2
	Out[1] :
	   [1,1,1,2,2,3,4,4,10,56,56,0,0,0,0,0]


2) list1=[10,20,40,60,70,80] and list2=[5,15,25,35,45,60].

	Merge these two sorted list so that it produces one sorted list, but use only one loop either while or for only one time. 
	Note : Don't use sort method
	
	 In [2]:
	    list1=[10,20,40,60,70,80]
	    list2=[5,15,25,35,45,60]

	 In [3]:
	    n=len(list1)
	    m=len(list2)
	    i=j=0
	    res=[]
	    while i<n and j<m:
	       if list1[i]<list2[j] :
	         res.append(list1[i])
	         i+=1
	       else:
	   	    res.append(list2[j])
		    j+=1

	 res = res+list1[i:] + list2[j:]
	 
	 Out[3] :
	
	  [5,10,15,20,25,35,40,45,60,70,80]