								Lets Upgrade Python Assignment -7
	
	
	
	
	Question 1 :

	Use the dictionary 
	port1 = {21:"FTP", 22:"SSH", 23:"telnet", 80:"http"} and make a new dictionary in which keys become values and values become keys, as shown, 
	port2 = {'FTP' : 21, 'SSH':22, 'telnet': 23, 'http' : 80}	
	
	In [1] :
 	  port1 = {21: "FTP", 22: "SSH", 23: "telnet", 80:"http"}
	  keyp=1ist(port1.keys())
	  valuep = list(port1.values())
	  port2 = {valuep[i] : keyp[i] for i in range(len(port1))}

	  print(Port2)
	  {'FTP' : 21, 'SSH' : 22, 'telnet' : 23, 'http' : 80}

	
	Question 2 :

	Take a list of tuple as shown below 
	[(1,2), (3,4), (5,6), (4,5)]
	Make a new list which contains the sum of the number of tuples. For example :
	input
	[(1,2) , (3,4) , (5,6)]
	output
	[3,7,11]

	In [2] :
	
	list1 = [(1,2), (3,4), (5,6), (4,5)]
	result = [each[0] + each[1] for each i n list1]

	print(result)
	[3,7,11,9]

	Question 3:

	Take a list as shown below
	[(1,2,3), [1,2], ['a', 'hit', 'less']]
	The list contains turple and lists. Make the element of inner list and tuples to outer list 

	In [3] :
	
	ilist = [(1,2,3), [1,2], ['a', 'hit', 'less']]
	olist = [each[i] for each in ilist for i in range(len(each))]
 	
	print(olist)
 	  [1,2,3,1,2,'a','hit,'less']